{
  "name": "handle-chrome-ext",
  "displayName": "Handle",
  "version": "1.0.0",
  "description": "Handle extension",
  "author": "Tonkotsu AI Inc.",
  "scripts": {
    "dev": "wxt",
    "dev:demo": "vite",
    "build": "wxt build",
    "zip": "wxt zip"
  },
  "dependencies": {
    "@handle-ai/handle-shared": "file:../shared",
    "@statsig/js-client": "^3.32.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/chrome": "0.0.258",
    "@types/node": "^20.19.37",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@wxt-dev/module-react": "^1",
    "prettier": "3.2.4",
    "tailwindcss": "^4.2.2",
    "typescript": "5.3.3",
    "vite": "^7.3.1",
    "wxt": "^0.20"
  }
}
